GATSBY_API_KEY=AIzaSyCabQ7UMR7KkoLK8prihjDkTC6eXyx7NKE
GATSBY_AUTH_DOMAIN=skjaldborg-9c060.firebaseapp.com
GATSBY_DATABASE_URL=https://skjaldborg-9c060.firebaseio.com
GATSBY_PROJECT_ID=skjaldborg-9c060
GATSBY_STORAGE_BUCKET=skjaldborg-9c060.appspot.com
GATSBY_APP_ID=1:1006282516525:web:99b52080b0c0b5f98a70a4
GATSBY_MEASUREMENT_ID=G-K3CLNEGZ4W

GATSBY_CLOUDINARY_CLOUD_NAME=dgekvli3k
GATSBY_CLOUDINARY_API_KEY=999391614346942
GATSBY_CLOUDINARY_API_SECRET=2x5VuykuPHwBzsK4rZaxtnovzQo

FB_PRIVATE_KEY={
  "type": "service_account",
  "project_id": "skjaldborg-9c060",
  "private_key_id": "6463970f19cd28a98ed7daa38496dd174643b37c",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDo6cZq9lBBRwel\njVPUS+j3MQSW0X33hhwOH62qJrNebp+Vi9b14y5MIXBllD03larxihvLeaujjbLH\n0+YeRQs2ukDlyt32ULGaGOvuhpqyNSe4uL8fSZ9cCu8uFyTds7JPLRKQ9e6+Izbl\n2Y56UXPoci9sbljeJanF26PE+Cd78rEkyTEhhdK7Y/TCNkMUXz4b8bCLF7tGKf9j\nLAWpMbh5h/2Zjr1wrvurv6IwnBWj9Nmflcd+ODy45P0FJSkPzRxUVLnbpaQ2Tid0\nRaEd2s7kqObwoY25NduIo+VTlpnuUCRNt79TNfixY+mW9QYF986Sgnpyz0KWXIga\njvH1gj0XAgMBAAECggEAEw9tKeauAFGNlM+L0H/vzil9lyazWMoUSgGZ/CZ+SkLi\nSLeGErQ8idq4sHoLnRy16F360qbKftrDNSrS65+PKzOIc7sAzr32yBte/15A6Eba\nUSRpRj2yTrLPClC24cppU/pmc7ofMgHUEHDtLHcK9bbryO3/fsUf722p1B4nWQiw\n1yual6MnCLJOw3dKovc35xT9ZIElQbFJSXSV1TYM16xmLrG7P0LxjggLScjIExhK\nVe5/y7NaiCx/Hk5RlHIjvnMapRIXkglZvmmmRb2jQ+61ZHP38zzK2hQKpuU/fpmN\no2iqyjJ/BQE+grmvHy6MIZWalCxWOWpX6RYYJVg8kQKBgQD889LkuOkWSWlLYSur\nRjlIlyiecRVt3iPfqkKIxJk+mZ5msRN0/UCty/wy/oN/2foAQEC/+BRMaHzcmV9i\nBUO8YmQuT7KE1eBUMlXdeZqnrDaFCXdMj72swic4PRU+gWEaiLLfEQU6a+dTdVoE\n9Tsxp23UVrPGSPpgfEL2InkSxwKBgQDruCUEO5inm+mE+kDysUjhzHAS4aqUnaRV\n/bu0xCSLxZWJ32Briv5xV0Qlo65q8lIZsqp5/HKLOu75bLLLDdPih8PMgsohDJTx\n585Ncax/tMbOfOLf3Uap1lDKYhA+PnqzlN+qpyXfpxSBAL94tOHoyJkn4/o2bM/3\nAXIqvagzMQKBgQDmWKMT5c9cnD1mh3Zc4fYIRJ6YqiH5ivDgHQu5wE5M01eL7HTr\ndDQSEE/5oAvfwYAH+nr8Vc0mR4Bs4r4ZZPHp+y9/fNP0Y0+FXNEUfkh3qDt9qsEY\n10zCpYtRi05tPSRQJWu99qHsMZbWSWdQXIErFmzNkKblSk+2zXGs8neOwQKBgGCu\nJoCV8QbN6/meqwTfsgTq1Qzpgg1ymvSqHVMHH/Y0FCF4fROe7r2ODWVivScgPIxN\nu55M7K4ufdXPv4WJJl7DUIuRGVZ00qJlcThSZ235t5D5qBQprdH7FSftELx249zE\nMvjLlb0lykMfC2l2xzGzFR5HY1jvSF0HOsxM/bABAoGAGP980eh1pMoF9zkRy/DQ\ni3pDDlRwi28tLLXWOgecxINH4I2oeV1EZ2aA/bkmhzZaB173ND9ij3pUnoN3nNyY\ntIzv/u22+hcm3B5eYInFIo+AzfeEVfYqLCDRAuoHKOP4mECDFEcxDMPJLCGltDvC\ncoIvIjGrOYWQmwhlzRx8JlY=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-a0qf5@skjaldborg-9c060.iam.gserviceaccount.com",
  "client_id": "101377022201467944293",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-a0qf5%40skjaldborg-9c060.iam.gserviceaccount.com"
}
