GATSBY_API_KEY=AIzaSyCabQ7UMR7KkoLK8prihjDkTC6eXyx7NKE
GATSBY_APP_ID=1:1006282516525:web:99b52080b0c0b5f98a70a4
GATSBY_AUTH_DOMAIN=skjaldborg-9c060.firebaseapp.com
GATSBY_CLOUDINARY_API_KEY=228784238654654
GATSBY_CLOUDINARY_API_SECRET=0X3EiHfElrFj3QeEw-AoB2YoRdg
GATSBY_CLOUDINARY_CLOUD_NAME=dynkhs6v9
GATSBY_DATABASE_URL=https://skjaldborg-9c060.firebaseio.com
GATSBY_MEASUREMENT_ID=G-K3CLNEGZ4W
GATSBY_PRISMIC_REPO_NAME=skjaldborg
GATSBY_PROJECT_ID=skjaldborg-9c060
GATSBY_STORAGE_BUCKET=skjaldborg-9c060.appspot.com
PRISMIC_ACCESS_TOKEN=MC5ZaElYbFJFQUFDd0FxRWpf.77-977-9d--_vWnvv70VBu-_vS3vv71cDe-_ve-_ve-_vWLvv71A77-9P--_ve-_vTnvv70M77-977-977-977-9Ru-_vQ
